        _              _              _ _
       | |            | |            | | |            
   __ _| | _____  __  | |__   ___  __| | | ___ _   _ 
  / _` | |/ _ \ \/ /  | '_ \ / _ \/ _` | |/ _ \ | | |
 | (_| | |  __/>  <   | | | |  __/ (_| | |  __/ |_| |
  \__,_|_|\___/_/\_\  |_| |_|\___|\__,_|_|\___|\__, |
                                                __/ |
                                               |___/ 


        _             _              _ _            
   __ _| | _____  __ | |__   ___  __| | | ___ _   _ 
  / _` | |/ _ \ \/ / | '_ \ / _ \/ _` | |/ _ \ | | |
 | (_| | |  __/>  <  | | | |  __/ (_| | |  __/ |_| |
  \__,_|_|\___/_/\_\ |_| |_|\___|\__,_|_|\___|\__, |
                                              |___/ 


https://devops.datenkollektiv.de/banner.txt/index.html
Banner Font: standard

 _   _ ___  __ _ _ __    
| | | / __|/ _` | '_ \   You Suck at Programming
| |_| \__ \ (_| | |_) |  Episodes and guide by dave eddy
 \__, |___/\__,_| .__/   https://ysap.sh | https://daveeddy.com
  __/ |         | |      
 |___/          |_|      Source: https://github.com/bahamas10/ysap